VITE_FIREBASE_AUTH_DOMAIN = "react-wk1-a9b1d.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "react-wk1-a9b1d"
VITE_FIREBASE_STORGE_BUCKET = "react-wk1-a9b1d.appspot.com"
VITE_FIREBASE_APPID = "1:1010831761356:web:1e92c95c689c52116e4769"
VITE_FIREBASE_MESSAGING_SENDER_ID = "1010831761356"
VITE_FIREBASE_APIKEY = "AIzaSyBe5vVm6vAxtbWBIjmwFKTfdJAy5ZOmmvQ"
VITE_FIREBASE_MEASUREMENTID = "G-CYWGYBNHFT"